//HAPPY 
. “Happiness depends upon ourselves.” 

 “Some cause happiness wherever they go; others whenever they go.” 

 “Happiness is not in the mere possession of money; it lies in the joy of achievement, in the thrill of creative effort.”
 “The secret of happiness is not in doing what one likes, but in liking what one does.”





//tired 
“Tired minds don’t plan well. Sleep first, then plan later.”
“You’ve done enough. It’s okay to be tired. You can take a break.” 



// stressed 

The key is not to prioritize what’s on your schedule, but to schedule your priorities.” 
“It’s not stress that kills us, it is our reaction to it.”
“Almost everything will work again if you unplug it for a few minutes…Including you.”



<img src="https://www.pngkey.com/png/detail/125-1257903_what-the-heck-is-going-on-in-the.png" alt="What The Heck Is Going On In The World My Coffee Thought - Stressed Emoticon@pngkey.com">


<img src="https://www.pngkey.com/png/detail/16-166377_smile-emoji-face-png-photo-happy-face-emoji.png" alt="Smile Emoji Face Png Photo - Happy Face Emoji Printable@pngkey.com">

<img src="https://www.pngkey.com/png/detail/405-4052541_there-have-been-many-late-nights-for-paranormal.png" alt="There Have Been Many Late Nights For Paranormal Investigators - Sleepy Clipart@pngkey.com">

all 
<img src="https://www.pngkey.com/png/detail/49-490557_collection-of-free-blinking-clipart-emoticon-smiley-clin.png" alt="Collection Of Free Blinking Clipart Emoticon - Smiley Clin D Oeil@pngkey.com">